<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s7E-a4-Ffa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4SF-c7-WnX">
            <objects>
                <navigationController id="s7E-a4-Ffa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPL-ft-IGI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7FQ-gC-JZm" kind="relationship" relationship="rootViewController" id="aE5-aQ-rLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsV-iO-Z6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4bK-vb-nfg">
            <objects>
                <viewController id="7FQ-gC-JZm" userLabel="Login View Controller" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTa-Or-9iC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-yh-QCA">
                                <rect key="frame" x="102" y="317" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-VH-ATA">
                                <rect key="frame" x="102" y="412" width="210" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-38-0o0">
                                <rect key="frame" x="102" y="604" width="210" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="getLoggedIN:" destination="7FQ-gC-JZm" eventType="touchUpInside" id="kDv-Bg-nlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tAH-eI-Ogv"/>
                    </view>
                    <navigationItem key="navigationItem" id="byj-9T-kfX"/>
                    <connections>
                        <outlet property="loginButton" destination="xdA-38-0o0" id="a0j-3s-Cog"/>
                        <segue destination="tzQ-vL-cKn" kind="push" identifier="loginSegue" id="CKS-Vf-7bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVq-Ti-kSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.24637681159422" y="279.91071428571428"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9Rp-Mk-1nw">
            <objects>
                <tableViewController id="yYw-Bg-1SP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdL-al-99b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jfh-1a-qM5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfh-1a-qM5" id="dkr-hT-Cu9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYw-Bg-1SP" id="hGt-dO-Ygt"/>
                            <outlet property="delegate" destination="yYw-Bg-1SP" id="vE0-gw-0Lb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="y2w-AH-kUZ"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Dvr-OQ-9Yh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsm-lp-hkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="968"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="pl5-Ig-xNd">
            <objects>
                <viewController id="PcJ-EN-Zbi" userLabel="Add Location View Controller" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ph-yV-V93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Find Location"/>
                        <connections>
                            <action selector="findLocation:" destination="PcJ-EN-Zbi" eventType="touchUpInside" id="htB-xk-5ck"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" title="Add Location" id="uNV-gf-qeN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nav-hm-hYd">
                            <connections>
                                <action selector="cancelButton:" destination="PcJ-EN-Zbi" id="QK4-pS-EVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelPost" destination="nav-hm-hYd" id="Lgr-GF-M6H"/>
                        <segue destination="JEv-Qv-pcz" kind="push" identifier="confirmSegue" id="Cv0-FH-XnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toU-GS-bPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="-488.16964285714283"/>
        </scene>
        <!--Confirmed Location View Controller-->
        <scene sceneID="8HD-Nq-Z0i">
            <objects>
                <viewController id="JEv-Qv-pcz" userLabel="Confirmed Location View Controller" customClass="ConfirmedLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bq3-O1-xbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32X-Dc-mA1">
                                <rect key="frame" x="81" y="434" width="253" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finish" destination="JEv-Qv-pcz" eventType="touchUpInside" id="csF-LQ-Wiu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p7V-6R-fLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wg9-8c-0Ma"/>
                    <connections>
                        <outlet property="finishButton" destination="32X-Dc-mA1" id="Ydq-Tj-T3j"/>
                        <segue destination="tzQ-vL-cKn" kind="push" identifier="finishSegue" id="Yad-XF-HlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNy-4H-58Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.6376811594205" y="-488.16964285714283"/>
        </scene>
        <!--Item-->
        <scene sceneID="CLq-fe-aG3">
            <objects>
                <viewController id="vJN-qB-cb0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afY-1t-hCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c3O-Jk-Pwh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QCc-58-HAj"/>
                    <navigationItem key="navigationItem" id="jrf-OH-eZ2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qv-TA-MZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SdH-Vz-KW6">
            <objects>
                <tabBarController id="tzQ-vL-cKn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xMu-jM-iuh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SXy-UG-Hwk">
                            <connections>
                                <segue destination="Q2m-Tn-I7m" kind="modal" id="vEi-9I-Jmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXP-0B-oUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yYw-Bg-1SP" kind="relationship" relationship="viewControllers" id="fHH-oM-yOY"/>
                        <segue destination="vJN-qB-cb0" kind="relationship" relationship="viewControllers" id="U5J-qD-6Sq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE6-fB-MSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LQ-d8-AYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2m-Tn-I7m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ire-W7-623">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcJ-EN-Zbi" kind="relationship" relationship="rootViewController" id="IIt-YK-STH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5x-45-mMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-488.16964285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CKS-Vf-7bO"/>
    </inferredMetricsTieBreakers>
</document>
